PacaTimer/TimerPage.xaml

<Page
    x:Class="PacaTimer.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PacaTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PageBackgroundColorBrush}">

    <Grid Padding="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0"  Stretch="Uniform" HorizontalAlignment="Center" MaxWidth="700">
            <TextBlock FontFamily="Whitney" Text="{Binding Name}" Typography.Capitals="SmallCaps" FontSize="60" Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" StretchDirection="Both" VerticalAlignment="Top">
            <TextBlock x:Name="xCurrentSegmentTimer" Foreground="#600D13" FontWeight="Semibold" FontFamily="Whitney" Text="{Binding ActiveSegment.Duration, Mode=OneWay}" TextAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Stretch="Uniform" HorizontalAlignment="Center" MaxWidth="350" Margin="0 20 0 0">
            <StackPanel>
                <TextBlock Text="{Binding ActiveSegment.Label, Mode=OneWay}" HorizontalAlignment="Center" Opacity="0.6"/>
                <TextBlock Text="{Binding ActiveSecondaryLabel, Mode=OneWay}" HorizontalAlignment="Center" Opacity="0.6"/>
                <TextBlock Text=""/>
                <TextBlock Text="{Binding NextUpLabel, Mode=OneWay}" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Center" Opacity="0.6"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
